{
	"name": "RAAS_NECTAR",
	"namespace": "Vanderbilt\\RAAS_NECTAR",
	"framework-version": 6,
	"description": "Copy of PassItOn for RAAS NECTAR",
	"documentation": "README.md",
	"authors": [
		{
			"name": "Carl Reed",
			"email": "datacore@vumc.org",
			"institution": "Vanderbilt University Medical Center"
		},
		{
			"name": "Kyle McGuffin",
			"email": "datacore@vumc.org",
			"institution": "Vanderbilt University Medical Center"
		}
	],
	"versions": {
		"0.0.1": "Initial module creation"
	},
	"permissions": [],
	"enable-every-page-hooks-on-system-pages": false,
	"links": {
		"project": [
			{
				"name": "RAAS_NECTAR Dashboard",
				"icon": "report",
				"url": "dashboard.php"
			}
		],
		"control-center": []
	},
	"no-auth-pages": [],
	"project-settings": [
		{
			"key": "screening_project",
			"name": "RAAS_NECTAR Screening Project ID",
			"required": false,
			"type": "project-id",
			"repeatable": false
		},
		{
			"key": "user_access_project",
			"name": "RAAS_NECTAR User Access Database Project ID",
			"required": false,
			"type": "project-id",
			"repeatable": false
		},
		{
			"key": "site_regulation_project",
			"name": "RAAS_NECTAR Site Regulation Project ID",
			"required": false,
			"type": "project-id",
			"repeatable": false
		},
		{
			"key": "demographics_event",
			"name": "Event Containing Demographics Fields",
			"type": "event-list",
			"repeatable": false
		},
		{
			"key": "transfusion_event",
			"name": "Event Containing Transfusion Field",
			"type": "event-list",
			"repeatable": false
		},
		{
			"key": "screening_event",
			"name": "Event Containing Screening Fields",
			"type": "event-list",
			"repeatable": false
		},
		{
			"key": "helpful_links_folders",
			"name": "Helpful links shown in dashboard, categorized in folders",
			"type": "sub_settings",
			"repeatable": true,
			"sub_settings": [
				{
					"key": "helpful_links_folder_text",
					"name": "Folder name",
					"type": "text"
				},
				{
					"key": "helpful_links_folder_color",
					"name": "Folder color (hex formatted e.g., #ede5be)",
					"type": "text"
				},
				{
					"key": "helpful_links",
					"name": "Helpful links shown in dashboard, categorized in folders",
					"type": "sub_settings",
					"repeatable": true,
					"sub_settings": [
						{
							"key": "link_display",
							"name": "Link display text",
							"type": "text"
						},
						{
							"key": "link_url",
							"name": "Link URL",
							"type": "text"
						}
					]
				}
			]
		}
	],
	"system-settings": [],
	"crons": [],
	"compatibility": {
		"php-version-min": "",
		"php-version-max": "",
		"redcap-version-min": "",
		"redcap-version-max": ""
	}
}